// -------------------------------------------------------
// SAS GUI: Base empty dialog (mouse-enabled, no controls)
// All content is created dynamically via SAS_fnc_guiMessage
// -------------------------------------------------------
class SAS_RscGuiMessage
{
    idd = 9001;
    movingEnable = 0;       // integer 0 required in config, not false
    enableSimulation = 0;   // disables player input while dialog is open
    onLoad = "";
    class Controls {};
};

//-->Functions
class cfgFunctions
{
	//->SAS Functions
	#define sas_cfg_functions
	#include "sas\description.cpp"
	#undef sas_cfg_functions
	//<-SAS Functions
};
//<--Functions