//--> Mission info
author = "Sushi";
briefingName = "SAS v1.0 Development Mission";

//--> Overview
overviewText = "Playground for SAS Development";
overviewPicture = "sas\assets\mission_bg.jpg";

//--> Loading screen 
onLoadName = "SAS v1.0 Development Mission"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "Playground for SAS Development"; // Description
loadScreen = "sas\assets\mission_bg.jpg"; // Preview picture

class Header
{
	gameType = "Coop";	// game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 4;	// maximum number of players the mission supports
};

//--> Respawn settings
respawn = 1;
respawnDelay = 42;
respawnTemplates[] = { "Spectator" };

//--> Revive settings
reviveMode = 1;
reviveUnconsciousStateMode=0;
reviveRequiredTrait = 0;
reviveRequiredItems = 2;
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 2;
reviveDelay = 10;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 200;

// --> Mission settings
class Params
{
	// Params examples

	// class Daytime
	// {
	// 	title = "Time";
	// 	texts[] = { "Morning", "Day", "Evening", "Night" };
	// 	values[] = { 6, 12, 18, 0 };
	// 	default = 12;
	// 	function = "BIS_fnc_paramDaytime";
	// };

	// class Weather
	// {
	// 	title = "Weather";
	// 	texts[] = { "Clear", "Cloudy", "Rainy", "Stormy" };
	// 	values[] = { 0, 0.5, 1, 1.5 };
	// 	default = 0;
	// 	function = "BIS_fnc_paramWeather";
	// };

	//-->SAS Params
	#define sas_cfg_params
	#include "sas\params.cpp"
	#undef sas_cfg_params
	//<--SAS Params
};

//-->Functions
class cfgFunctions
{
	//->SAS Functions
	#define sas_cfg_functions
	#include "sas\functions.cpp"
	#undef sas_cfg_functions
	//<-SAS Functions
};
//<--Functions

//-->RSC
#define sas_cfg_rsc
#include "sas\rsc.cpp"
#undef sas_cfg_rsc
//<--RSC
